<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:elevation="4dp"
            android:title="Reset Password"
            android:titleTextColor="@android:color/white"
            android:paddingTop="20dp"/>

        <!-- Titulli -->
        <TextView
            android:id="@+id/textView_password_reset_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
    android:text="Please enter your registered email to receive password reset link"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <!-- Teksti për Email -->
        <TextView
            android:id="@+id/textView_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_password_reset_head"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16sp" />

        <!-- Fusha e input-it për Email -->
        <EditText
            android:id="@+id/editText_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textView_password_reset_email"
            android:background="@drawable/border"
            android:hint="Enter your registered email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />

        <!-- Butoni për Reset Password -->
        <Button
            android:id="@+id/button_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_password_reset_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Reset Password" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge" />

    </RelativeLayout>
</ScrollView>
